<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Work Out | Lower Body </title>
    <link rel="stylesheet" href="/letsworkout/styles.css">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html" >
            <img class="logo" src="images/Screenshot 2023-02-16 at 3.48.04 PM.png" alt="Lets Work Out">
        </a>
        <nav>
            <a href="upperbody.html">Upper Body</a>
            <a href="lowerbody.html">Lower Body</a>
            <a href="/letsworkout/site-plan.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/man-squating.jpg" alt="Squat">
            <div>
                <h1>Welcome to the Lower Body!</h1>
            </div>
            <div>
                <h3>There are many options for your lower body.</h3>
            </div>
            <section>
                <div>
                    <img src="images/barbell-squat.jpg" alt="barbell-squat">
                    <h2>Barbell Squat</h2>
                </div>
                <div>
                    <img src="images/body-squats.jpg" alt="body-squats">
                    <h2>Body Weight Squats</h2>
                </div>
                <div>
                    <img src="images/box-jumps.jpg" alt="box-jumps">
                    <h2>Box Jumps</h2>
                </div>
                <div>
                    <img src="images/deadlift.jpg" alt="deadlift">
                    <h2>Deadlift</h2>
                </div>
                <div>
                    <img src="images/lunges.jpg" alt="lunges">
                    <h2>Lunges</h2>
                </div>
                <div>
                    <img src="images/mountain-climbers.jpg" alt="mountain-climbers">
                    <h2>Mountain Climbers</h2>
                </div>
            </section>
            <div>
                <img src="images/barbell-on-floor.jpg" alt="Barbell on floor">
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <p>LWO  &copy; - Lindsay Hurdman</p>
            <a href="./site-plan.html">Style Sheet</a>
            <a href="contactus.html">Contact Us</a>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </nav>
    </footer>
</body>
</html>